[33mcommit 1fad144b7820b1e2cff9c8346bbc9af967add4aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: Anas KT <anask9797@gmail.com>
Date:   Mon Apr 8 16:09:35 2024 +0530

    hello file modified

[33mcommit 757dff8debba7ccdfc01ee606fb0312c33182e03[m
Author: Anas KT <anask9797@gmail.com>
Date:   Mon Apr 8 15:33:26 2024 +0530

    hai file edited

[33mcommit f2ae0a53d09920ebb66817ffc285067e75615cdb[m
Author: Anas KT <anask9797@gmail.com>
Date:   Mon Apr 8 15:23:38 2024 +0530

    second file added

[33mcommit 29b94fc927ced1e5a728ca7b4f6c657f04487df6[m
Author: Anas KT <anask9797@gmail.com>
Date:   Mon Apr 8 13:04:57 2024 +0530

    added some messages

[33mcommit 458574d50a28b1680877b22751bb95e5bd11f251[m
Author: Anas KT <anask9797@gmail.com>
Date:   Mon Apr 8 12:49:16 2024 +0530

    Initial commit
